PORT=4000

# Base de datos
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
TYPEORM_SYNC=false
DB_TYPE=

# Bucket Dirmod
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SESSION_TOKEN=
AWS_SKYLEDGER_APPROVED_BUCKET=
AWS_SKYLEDGER_APPROVED_FOLDER=
AWS_SUPPLIER_BUCKET=
AWS_SUPPLIER_FOLDER=
AWS_PAYROLL_BUCKET=
AWS_PAYROLL_FOLDER=
AWS_INVOICES_BUCKET=
AWS_INVOICES_FOLDER=

# Azure INFORMACION DEL AD PARA LOGUEO
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_CALLBACK_URI=
FE_REDIRECT_URI=

#JWT
JWT_SECRET= # secret para firmar tokens
JWT_ISSUER=

#SECRET MANAGER
SECRET_MANAGER_LAMBDA_KEY=
LAMBDA_KEY_NAME_VALUE=